<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="cIq-2O-AyG">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsStoryboard" id="vtM-wC-fCY" customClass="CharacterDetailsViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gy-2I-4g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-Oc-KOH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-wk-aSu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPf-R9-k46">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wo1-cf-L4r">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Svw-5Z-Kbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-uZ-LQG">
                                        <rect key="frame" x="374" y="433" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.75027508799999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GdA-Qc-M8z"/>
                                            <constraint firstAttribute="width" constant="30" id="IFc-19-ars"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="vtM-wC-fCY" eventType="touchUpInside" id="5eg-mh-ghK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-ia-73H">
                                        <rect key="frame" x="10" y="433" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.75211817780000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="goD-Ie-hog"/>
                                            <constraint firstAttribute="width" constant="30" id="wmA-FK-YKP"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="previousTapped:" destination="vtM-wC-fCY" eventType="touchUpInside" id="qCa-ob-8eC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ien-be-Ew0">
                                        <rect key="frame" x="10" y="50" width="12.5" height="22.5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="vtM-wC-fCY" eventType="touchUpInside" id="qyS-dg-ygF"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-V2-7Oa">
                                        <rect key="frame" x="20" y="831" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AGP-yv-Sms"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FKt-wk-aSu" secondAttribute="bottom" id="4zj-GQ-Ot6"/>
                                    <constraint firstAttribute="trailing" secondItem="6VF-uZ-LQG" secondAttribute="trailing" constant="10" id="7Rr-bz-3wY"/>
                                    <constraint firstItem="30Y-ia-73H" firstAttribute="centerY" secondItem="Tfx-Oc-KOH" secondAttribute="centerY" id="Bwt-uR-F8D"/>
                                    <constraint firstItem="ien-be-Ew0" firstAttribute="top" secondItem="Tfx-Oc-KOH" secondAttribute="top" constant="50" id="CTs-dX-qng"/>
                                    <constraint firstItem="6VF-uZ-LQG" firstAttribute="centerY" secondItem="FKt-wk-aSu" secondAttribute="centerY" id="GfB-HL-2Cq"/>
                                    <constraint firstItem="30Y-ia-73H" firstAttribute="leading" secondItem="Tfx-Oc-KOH" secondAttribute="leading" constant="10" id="P0v-7L-ecN"/>
                                    <constraint firstItem="6Pa-V2-7Oa" firstAttribute="leading" secondItem="Tfx-Oc-KOH" secondAttribute="leading" constant="20" id="VG9-FR-DP1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pa-V2-7Oa" secondAttribute="trailing" constant="20" id="XiG-kM-CfZ"/>
                                    <constraint firstItem="FKt-wk-aSu" firstAttribute="leading" secondItem="Tfx-Oc-KOH" secondAttribute="leading" id="dAW-MI-f6d"/>
                                    <constraint firstItem="ien-be-Ew0" firstAttribute="leading" secondItem="Tfx-Oc-KOH" secondAttribute="leading" constant="10" id="mP3-Hb-Pc2"/>
                                    <constraint firstAttribute="trailing" secondItem="FKt-wk-aSu" secondAttribute="trailing" id="q0Z-uc-vUo"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pa-V2-7Oa" secondAttribute="bottom" constant="40" id="rgF-I2-aYi"/>
                                    <constraint firstItem="6Pa-V2-7Oa" firstAttribute="centerX" secondItem="Tfx-Oc-KOH" secondAttribute="centerX" id="uQZ-C8-1bM"/>
                                    <constraint firstItem="FKt-wk-aSu" firstAttribute="top" secondItem="Tfx-Oc-KOH" secondAttribute="top" id="wrr-gY-PKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LC2-fN-IIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfx-Oc-KOH" firstAttribute="leading" secondItem="LC2-fN-IIr" secondAttribute="leading" id="hLn-rm-ngx"/>
                            <constraint firstAttribute="bottom" secondItem="Tfx-Oc-KOH" secondAttribute="bottom" id="uGk-hQ-eTw"/>
                            <constraint firstItem="LC2-fN-IIr" firstAttribute="trailing" secondItem="Tfx-Oc-KOH" secondAttribute="trailing" id="uiK-bK-P9g"/>
                            <constraint firstItem="Tfx-Oc-KOH" firstAttribute="top" secondItem="2gy-2I-4g1" secondAttribute="top" id="yVG-UD-9Qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDetailsCollectionView" destination="FKt-wk-aSu" id="NPW-ge-b1O"/>
                        <outlet property="nextBTN" destination="6VF-uZ-LQG" id="Dr1-5V-wlG"/>
                        <outlet property="pageController" destination="6Pa-V2-7Oa" id="eq7-Va-6GS"/>
                        <outlet property="previousBTN" destination="30Y-ia-73H" id="5Jw-7M-e8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Y-5j-5Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12.5" height="22.5"/>
        <image name="next" width="17" height="28"/>
        <image name="previous" width="17" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
